# MonitoringServiceAtuProject

./: MonitoringService.sln  README.md
.github/ISSUE_TEMPLATE/: user-story-cards.md
.github/workflows/: CodeQlScan.yml  azurebranch_atuspecmonitoringservice.yml  dotnet.yml  main.yml
ApprovedSpecCsv/: bvlib_2024531.csv
MonitoringService/: ApplicationContext.cs  ConfigurableSettings.cs  MonitoringService.csproj  Program.cs  SpecDetails.cs  Worker.cs  appsettings.json  log4net.config  previousApprovedFiles.txt  previousOngoingFiles.txt
MonitoringService/Domain/Models/: ConfigurableSettings.cs  EmailProperties.cs  SpecDetails.cs
MonitoringService/Interfaces/: IEmailService.cs  ILogging.cs  ISpecDetails.cs  ISpecDetailsManagement.cs
MonitoringService/Migrations/: 20240530212228_CreateDatabase.Designer.cs  20240530231107_CreateDatabases.Designer.cs  20240530231107_CreateDatabases.cs  20240530231719_TryAddTwoTables.Designer.cs  20240530231719_TryAddTwoTables.cs  20240531002244_AddFolderColumn.Designer.cs  20240531002244_AddFolderColumn.cs  ApplicationContextModelSnapshot.cs
MonitoringService/Persistence/: ApplicationContext.cs  SpecDbOperations.cs
MonitoringService/Persistence/Migrations/: 20240530212228_CreateDatabase.Designer.cs  20240530212228_CreateDatabase.cs  20240530231107_CreateDatabases.Designer.cs  20240530231719_TryAddTwoTables.Designer.cs  20240531002244_AddFolderColumn.Designer.cs  ApplicationContextModelSnapshot.cs
MonitoringService/Properties/: launchSettings.json
MonitoringService/Properties/PublishProfiles/: PublishProfile.txt
MonitoringService/Services/: CsvFileManagement.cs  EmailService.cs  FileDirectorySetup.cs  Logging.cs  NewFileManagment.cs  ParsePdfs.cs  SpecDetailsManagement.cs
MonitoringService/c/atupublish/monitoringservice/: MonitoringService.deps.json
MonitoringServiceTests/: MonitoringServiceTests.csproj
MonitoringServiceTests/Services/: EmailServiceTests.cs
MonitoringServiceTests4/: MonitoringServiceTests.csproj
MonitoringServiceTests4/Services/: CsvFileManagementTests.cs  FileDirectorySetupTests.cs  NewFileManagementTests.cs  ParsePdfsTest.cs  ParsePdfsTests.cs  SpecDetailsManagementTests.cs
